<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Provider</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Service Provider --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
