<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>SuperAdmin</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Users</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Service Provider List</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/service-provider/Service_Provider__c/00B3i000003JksHEAS</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>All</defaultListViewId>
                <label>Service Provider</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Service_Provider__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Customer</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Opportunity</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Marketing</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Campaigns</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Campaign</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>MDF &amp; Coop</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/mdf</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
