<apex:page standardController="Account" recordSetVar="accounts" >
    <apex:pageblock title="Account" >
        <apex:pageBlockTable value="{!Accounts}" var="a">
            <apex:column value="{!a.ID}"/>
            <apex:column value="{!a.Name}"/>
            <apex:column value="{!a.Phone}"/>
        </apex:pageBlockTable>
    </apex:pageblock>
</apex:page>